<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundam</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/LOGO/new logo.png" />
    <link rel="stylesheet" href="assets/style/main.css" type="text/css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>GUNDAM</h1>
        </div>
        <div class="header-links">
            <a href="index.html" id="home">Home</a>
            <a href="#">Contact</a>
            <a href="#">About Us</a>
            <a href="FAQ.html">FAQ?</a>
            <a href="profile.html">Profile</a>
        </div>
        <!-- dropdown menu after 1100 px  -->
        <div class="drop-down">
            <a href="index.html" id="home-2">Home</a>
            <div class="drop-content">
                <a href="#">Contact</a>
                <a href="#">About Us</a>
                <a href="FAQ.html">FAQ?</a>
                <a href="profile.html">Profile</a>
            </div>
        </div>
    </header>
    <!-- Main  Section -->
    <main>
        <div class="hero-content">
            <div class="content">
                <h1>Gundam Repair Shop where limits are endless</h1>
                <h3>The place your car can get the best service!</h3>
                <p>Opened since the early 1980's, Gundam has been the safe choice for all your car troubles, from mechanical to technical issues we specialise in everything with our top rate crew in all our locations and best of all we pride ourselfs in out costumization in all our veicles from interior design to wrapping your whole car we do it all.</p>
                <div class="info">
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="hero-img">
                <img src="assets/img/info/hero img.png" alt="Heroimg">
            </div>
        </div>
        <div class="content-cards">
            <div class="top-cards">
                <div class="card">
                    <img src="assets/img/Mechanical/top-view-man-repairing-car.jpg" alt="mechanical">
                    <a href="#">Mechanical Information</a>
                </div>
                <div class="card">
                    <img src="assets/img/technical/car-mechanic-using-laptop-while-examining-engine-auto-repair-shop.jpg" alt="thecnical">
                    <a href="#">Thecnical Information</a>
                </div>
            </div>
            <div class="bottom-cards">
                <div class="card img-3">
                    <img src="assets/img/wrapper/anime wrap.png" alt="wrapper">
                    <a href="#">Wrapping</a>
                </div>
                <div class="card">
                    <img src="assets/img/interior/front-part-red-interior-car-including-white-steering-wheel.jpg" alt="interior">
                    <a href="#">Interior Design</a>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="maps maps-1">
            <a href=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d139177.9411197383!2d23.96427015374773!3d56.97183632775509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2z0KDQuNCz0LAsINCb0LDRgtCy0LjRmNCw!5e0!3m2!1smk!2smk!4v1705718626572!5m2!1smk!2smk" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
            <p><small>&copy;2024 Gundam, All Rights Reserved</small></p>
        </div>
        <div class="maps maps-2">
            <a href=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d139177.9411197383!2d23.96427015374773!3d56.97183632775509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2z0KDQuNCz0LAsINCb0LDRgtCy0LjRmNCw!5e0!3m2!1smk!2smk!4v1705718626572!5m2!1smk!2smk" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
            <p><small>&copy;2024 Gundam, All Rights Reserved</small></p>
        </div>
       
        <div class="contact">
            <h3>Contact information:</h3>
            <p>Phone: 2541-7758/546</p>
            <p>Phone: 2542-7218/126</p>
            <p>Phone: 2541-5628/826</p>
        </div>
        <div class="information">
            <h3>Information:</h3>
            <a href="">About Us</a>
            <a href="">Contact</a>
            <a href="">Locations</a>
            <a href="">FAQ?</a>
        </div>
        <div class="company">
            <h3>Company:</h3>
            <a href="">Overview</a>
            <a href="">Careers</a>
            <a href="">Investors</a>
            <a href="">Locations</a>
        </div>
        <div class="socials">
            <img src="assets/img/footer/icons8-facebook.svg" alt="facebook">
            <img src="assets/img/footer/icons8-instagram.svg" alt="ig">
            <img src="assets/img/footer/icons8-linkedin.svg" alt="Linkedin">
            <img src="assets/img/footer/icons8-twitter.svg" alt="twitter">
        </div>
    </footer>
</body>
</html>